.dashboard-container {
  padding: 16px 30px;
  margin-bottom: 5%;
}

.dashboard-title h1 {
  text-align: left;
  color: #333;
  font-size: 2rem;
  margin-bottom: -16px;
}
.dashboard-title p {
  text-align: left;
  color: #666;
  font-size: 1.2rem;
}
.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.chart {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pie-chart-container {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
@media (max-width: 480px) {
  .pie-chart-container {
    width: 300px;
    height: 300px;
  }
  .dashboard-container {
    padding: 16px;
    margin-top: 8%;
    margin-bottom: 20%;
  }
  .dashboard-title h1 {
    font-size: 1.4rem;
  }
  .dashboard-title p {
    font-size: 0.86rem;
  }
}
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}
